<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_ProyectoBusesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bus">
    <Key>
      <PropertyRef Name="id_bus" />
    </Key>
    <Property Name="id_bus" Type="int" Nullable="false" />
    <Property Name="marca_nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_destino" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="rut_cliente" />
    </Key>
    <Property Name="rut_cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cliente_nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="destino">
    <Key>
      <PropertyRef Name="id_destino" />
    </Key>
    <Property Name="id_destino" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="pasaje">
    <Key>
      <PropertyRef Name="id_pasaje" />
    </Key>
    <Property Name="id_pasaje" Type="int" Nullable="false" />
    <Property Name="id_bus" Type="int" Nullable="false" />
    <Property Name="rut_cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="precio" Type="int" Nullable="false" />
    <Property Name="fecha" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__bus__id_destino__38996AB5">
    <End Role="destino" Type="Self.destino" Multiplicity="1" />
    <End Role="bus" Type="Self.bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="destino">
        <PropertyRef Name="id_destino" />
      </Principal>
      <Dependent Role="bus">
        <PropertyRef Name="id_destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pasaje__id_bus__3D5E1FD2">
    <End Role="bus" Type="Self.bus" Multiplicity="1" />
    <End Role="pasaje" Type="Self.pasaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bus">
        <PropertyRef Name="id_bus" />
      </Principal>
      <Dependent Role="pasaje">
        <PropertyRef Name="id_bus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pasaje__rut_clie__3E52440B">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="pasaje" Type="Self.pasaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="rut_cliente" />
      </Principal>
      <Dependent Role="pasaje">
        <PropertyRef Name="rut_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bd_ProyectoBusesModelStoreContainer">
    <EntitySet Name="bus" EntityType="Self.bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="destino" EntityType="Self.destino" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pasaje" EntityType="Self.pasaje" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__bus__id_destino__38996AB5" Association="Self.FK__bus__id_destino__38996AB5">
      <End Role="destino" EntitySet="destino" />
      <End Role="bus" EntitySet="bus" />
    </AssociationSet>
    <AssociationSet Name="FK__pasaje__id_bus__3D5E1FD2" Association="Self.FK__pasaje__id_bus__3D5E1FD2">
      <End Role="bus" EntitySet="bus" />
      <End Role="pasaje" EntitySet="pasaje" />
    </AssociationSet>
    <AssociationSet Name="FK__pasaje__rut_clie__3E52440B" Association="Self.FK__pasaje__rut_clie__3E52440B">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="pasaje" EntitySet="pasaje" />
    </AssociationSet>
  </EntityContainer>
</Schema>