<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e798ebe0469242a39828af29591eb1bc" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="bd_ProyectoBusesModel.bus" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_ProyectoBusesModel.cliente" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_ProyectoBusesModel.destino" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_ProyectoBusesModel.pasaje" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="bd_ProyectoBusesModel.FK__bus__id_destino__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="bd_ProyectoBusesModel.FK__pasaje__id_bus__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="bd_ProyectoBusesModel.FK__pasaje__rut_clie__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>